<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles1.css" />
    <style>
        <link rel="stylesheet" href="Modulos_files/styles.css" />
        .flex-container {
            display: flex;
            background-color: rgb(199, 209, 219);
        }

        .flex-container>div {
            background-color: #f1f1f1ee;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        .svg-carrito {
            width: 20px;
            height: 20px;
            
        }

        .svg-more {
            height: 12px;
        }
    </style>
</head>

<body>

    
    <div class="flex-container">
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </div>
    <nav>
        <a href="">Inicio</a>
        <a href="">Blog</a>
        <a href="">Acerca</a>
        <img src="carrito.svg" class="svg-carrito" alt="">
        <p>Nuevo Parrafo</p>
        <div>nuevo div</div>
    </nav>

    <a class="nav-configurator__3Q0oVVyn active" aria-current="true" href="/configurator">Configure yours!</a>
</body>

</html>